header
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 1em 0

header .main
    font-size: 1.5rem

nav
    > a
        margin-left: 1rem
        &.disabled
            border-bottom: none

    &.nav-post-tags-list
        > ul
            display: flex 
            justify-content: space-around


